"","Time","Insight"
"1",-67.3798879396282,"SIMPLE_OR_SAME_CAT"
"2",-2.13009037907964,"SIMPLE_OR_SAME_CAT"
"3",-123.997596127831,"SIMPLE_OR_SAME_CAT"
"4",104.081862159769,"SIMPLE_OR_SAME_CAT"
"5",-68.8042484006739,"SIMPLE_OR_SAME_CAT"
"6",53.4071344803053,"SIMPLE_OR_DIFF_CAT"
"7",65.4890340581623,"SIMPLE_OR_DIFF_CAT"
"8",56.0015047861071,"SIMPLE_OR_DIFF_CAT"
"9",-38.6580060649256,"SIMPLE_OR_DIFF_CAT"
"10",-71.2609225160265,"SIMPLE_OR_DIFF_CAT"
"11",17.6417410699818,"BEFORE_DIFF_CAT"
"12",45.3867245023748,"BEFORE_DIFF_CAT"
"13",72.0385446542318,"BEFORE_DIFF_CAT"
"14",100.148695459556,"BEFORE_DIFF_CAT"
"15",66.3095922846413,"BEFORE_DIFF_CAT"
"16",51.4828852021055,"BEFORE_ONE_SPOT_NOINFO"
"17",156.132735877453,"BEFORE_ONE_SPOT_NOINFO"
"18",23.9099722228401,"BEFORE_ONE_SPOT_NOINFO"
"19",41.7801657224471,"BEFORE_ONE_SPOT_NOINFO"
"20",39.1022197930692,"BEFORE_ONE_SPOT_NOINFO"
"21",34.3080028360924,"BEFORE_N_SPOTS_NOINFO"
"22",-1.3276782925477,"BEFORE_N_SPOTS_NOINFO"
"23",69.8286908094613,"BEFORE_N_SPOTS_NOINFO"
"24",30.8512120252958,"BEFORE_N_SPOTS_NOINFO"
"25",23.7465556047741,"BEFORE_N_SPOTS_NOINFO"
"26",79.8008367242722,"TRANS_ABC_TRUE"
"27",29.1260404191169,"TRANS_ABC_TRUE"
"28",51.7362887920089,"TRANS_ABC_TRUE"
"29",54.3690119875344,"TRANS_ABC_TRUE"
"30",37.3372900407858,"TRANS_ABC_TRUE"
"31",105.934833054721,"TRANS_ABC_FALSE"
"32",13.8153621702684,"TRANS_ABC_FALSE"
"33",92.4518792527625,"TRANS_ABC_FALSE"
"34",155.607841046907,"TRANS_ABC_FALSE"
"35",18.7547277930433,"TRANS_ABC_FALSE"
"36",85.8040828607204,"BEFORE_N_SPOTS_SHIFT"
"37",140.909507378528,"BEFORE_N_SPOTS_SHIFT"
"38",71.7016013446384,"BEFORE_N_SPOTS_SHIFT"
"39",81.6622417076198,"BEFORE_N_SPOTS_SHIFT"
"40",146.731966486659,"BEFORE_N_SPOTS_SHIFT"
"41",126.553698028588,"BEFORE_N_SPOTS_CROSSCHECK"
"42",69.5801329789432,"BEFORE_N_SPOTS_CROSSCHECK"
"43",223.17671404482,"BEFORE_N_SPOTS_CROSSCHECK"
"44",145.274730338548,"BEFORE_N_SPOTS_CROSSCHECK"
"45",122.499467888536,"BEFORE_N_SPOTS_CROSSCHECK"
"46",113.706606995876,"TRANS_SETS"
"47",106.253910783557,"TRANS_SETS"
"48",112.564702046083,"TRANS_SETS"
"49",149.558703418522,"TRANS_SETS"
"50",92.1669847208602,"TRANS_SETS"
