"","Time","Insight"
"1",15.8921592466216,"SIMPLE_OR_SAME_CAT"
"2",28.0667337493562,"SIMPLE_OR_SAME_CAT"
"3",20.6413519195037,"SIMPLE_OR_SAME_CAT"
"4",35.1193697282769,"SIMPLE_OR_SAME_CAT"
"5",31.2268231338194,"SIMPLE_OR_SAME_CAT"
"6",56.4833640099745,"SIMPLE_OR_DIFF_CAT"
"7",51.8668816826351,"SIMPLE_OR_DIFF_CAT"
"8",42.1743379798109,"SIMPLE_OR_DIFF_CAT"
"9",41.6289101012834,"SIMPLE_OR_DIFF_CAT"
"10",35.8777555668227,"SIMPLE_OR_DIFF_CAT"
"11",66.961231208243,"BEFORE_DIFF_CAT"
"12",72.7609852988858,"BEFORE_DIFF_CAT"
"13",65.4910231659324,"BEFORE_DIFF_CAT"
"14",56.8509299213967,"BEFORE_DIFF_CAT"
"15",75.2269256356308,"BEFORE_DIFF_CAT"
"16",89.867620642703,"BEFORE_ONE_SPOT_NOINFO"
"17",86.2166796767055,"BEFORE_ONE_SPOT_NOINFO"
"18",96.9371117967578,"BEFORE_ONE_SPOT_NOINFO"
"19",81.9921267871253,"BEFORE_ONE_SPOT_NOINFO"
"20",99.1495185450443,"BEFORE_ONE_SPOT_NOINFO"
"21",91.5822107347,"BEFORE_N_SPOTS_NOINFO"
"22",102.072769620012,"BEFORE_N_SPOTS_NOINFO"
"23",121.858087248762,"BEFORE_N_SPOTS_NOINFO"
"24",106.923400467375,"BEFORE_N_SPOTS_NOINFO"
"25",120.162273261814,"BEFORE_N_SPOTS_NOINFO"
"26",120.967670042296,"TRANS_ABC_TRUE"
"27",131.77633712722,"TRANS_ABC_TRUE"
"28",131.966137579036,"TRANS_ABC_TRUE"
"29",118.918733165658,"TRANS_ABC_TRUE"
"30",123.445684482537,"TRANS_ABC_TRUE"
"31",154.441445569275,"TRANS_ABC_FALSE"
"32",144.326828199693,"TRANS_ABC_FALSE"
"33",158.346986407901,"TRANS_ABC_FALSE"
"34",164.456212181902,"TRANS_ABC_FALSE"
"35",160.212491555849,"TRANS_ABC_FALSE"
"36",160.184846124646,"BEFORE_N_SPOTS_SHIFT"
"37",163.489584413311,"BEFORE_N_SPOTS_SHIFT"
"38",152.300641011522,"BEFORE_N_SPOTS_SHIFT"
"39",167.358979007733,"BEFORE_N_SPOTS_SHIFT"
"40",165.180070495161,"BEFORE_N_SPOTS_SHIFT"
"41",179.701397252846,"BEFORE_N_SPOTS_CROSSCHECK"
"42",201.799394618876,"BEFORE_N_SPOTS_CROSSCHECK"
"43",189.700016381127,"BEFORE_N_SPOTS_CROSSCHECK"
"44",198.152177814186,"BEFORE_N_SPOTS_CROSSCHECK"
"45",195.843515716703,"BEFORE_N_SPOTS_CROSSCHECK"
"46",211.724908152488,"TRANS_SETS"
"47",216.138350016958,"TRANS_SETS"
"48",193.244408504589,"TRANS_SETS"
"49",215.114775950645,"TRANS_SETS"
"50",205.630130281048,"TRANS_SETS"
