"","Time","Insight"
"1",-0.207571954720741,"SIMPLE_OR_SAME_CAT"
"2",28.1633671400248,"SIMPLE_OR_SAME_CAT"
"3",92.6272231799755,"SIMPLE_OR_SAME_CAT"
"4",77.2951645745879,"SIMPLE_OR_SAME_CAT"
"5",24.9798908404196,"SIMPLE_OR_SAME_CAT"
"6",40.3471305393766,"SIMPLE_OR_DIFF_CAT"
"7",123.546157426015,"SIMPLE_OR_DIFF_CAT"
"8",-105.720852561067,"SIMPLE_OR_DIFF_CAT"
"9",13.8974485065463,"SIMPLE_OR_DIFF_CAT"
"10",163.446810836858,"SIMPLE_OR_DIFF_CAT"
"11",69.262283599829,"BEFORE_DIFF_CAT"
"12",74.9294948295195,"BEFORE_DIFF_CAT"
"13",37.267419122659,"BEFORE_DIFF_CAT"
"14",89.3671409417782,"BEFORE_DIFF_CAT"
"15",98.0489280298161,"BEFORE_DIFF_CAT"
"16",102.850315421055,"BEFORE_ONE_SPOT_NOINFO"
"17",165.475071302971,"BEFORE_ONE_SPOT_NOINFO"
"18",-9.62757370250965,"BEFORE_ONE_SPOT_NOINFO"
"19",50.2048215027726,"BEFORE_ONE_SPOT_NOINFO"
"20",87.5485169275196,"BEFORE_ONE_SPOT_NOINFO"
"21",46.4374761525639,"BEFORE_N_SPOTS_NOINFO"
"22",165.992039569245,"BEFORE_N_SPOTS_NOINFO"
"23",84.8569737591734,"BEFORE_N_SPOTS_NOINFO"
"24",133.243446113098,"BEFORE_N_SPOTS_NOINFO"
"25",86.4515293381286,"BEFORE_N_SPOTS_NOINFO"
"26",11.7371696951761,"TRANS_ABC_TRUE"
"27",163.760415486634,"TRANS_ABC_TRUE"
"28",168.564646268336,"TRANS_ABC_TRUE"
"29",161.918814846096,"TRANS_ABC_TRUE"
"30",219.984891552825,"TRANS_ABC_TRUE"
"31",252.66199545354,"TRANS_ABC_FALSE"
"32",177.691072558464,"TRANS_ABC_FALSE"
"33",209.668353485693,"TRANS_ABC_FALSE"
"34",157.464758913963,"TRANS_ABC_FALSE"
"35",41.5433761622075,"TRANS_ABC_FALSE"
"36",150.369181275049,"BEFORE_N_SPOTS_SHIFT"
"37",121.740894498835,"BEFORE_N_SPOTS_SHIFT"
"38",79.3019579329251,"BEFORE_N_SPOTS_SHIFT"
"39",92.4263242998113,"BEFORE_N_SPOTS_SHIFT"
"40",146.897253611714,"BEFORE_N_SPOTS_SHIFT"
"41",209.121908745926,"BEFORE_N_SPOTS_CROSSCHECK"
"42",122.726142769997,"BEFORE_N_SPOTS_CROSSCHECK"
"43",215.628651577103,"BEFORE_N_SPOTS_CROSSCHECK"
"44",139.955697241163,"BEFORE_N_SPOTS_CROSSCHECK"
"45",185.665233526147,"BEFORE_N_SPOTS_CROSSCHECK"
"46",247.626699173876,"TRANS_SETS"
"47",166.222300598178,"TRANS_SETS"
"48",213.410808214682,"TRANS_SETS"
"49",204.623636299305,"TRANS_SETS"
"50",180.800093359747,"TRANS_SETS"
