"","Time","Insight"
"1",18.8175334814639,"SIMPLE_OR_SAME_CAT"
"2",28.013485880098,"SIMPLE_OR_SAME_CAT"
"3",33.9895840850491,"SIMPLE_OR_SAME_CAT"
"4",33.8298402321946,"SIMPLE_OR_SAME_CAT"
"5",41.0851115352621,"SIMPLE_OR_SAME_CAT"
"6",41.2211253676463,"SIMPLE_OR_DIFF_CAT"
"7",44.5968150500134,"SIMPLE_OR_DIFF_CAT"
"8",39.5418466427154,"SIMPLE_OR_DIFF_CAT"
"9",32.5674281782044,"SIMPLE_OR_DIFF_CAT"
"10",56.1939881633319,"SIMPLE_OR_DIFF_CAT"
"11",38.7296252425353,"BEFORE_DIFF_CAT"
"12",40.5621814788696,"BEFORE_DIFF_CAT"
"13",31.3304515294378,"BEFORE_DIFF_CAT"
"14",45.1540701746239,"BEFORE_DIFF_CAT"
"15",25.595328399127,"BEFORE_DIFF_CAT"
"16",71.3893732310343,"BEFORE_ONE_SPOT_NOINFO"
"17",78.4586983914509,"BEFORE_ONE_SPOT_NOINFO"
"18",57.7123781991543,"BEFORE_ONE_SPOT_NOINFO"
"19",60.0243593778506,"BEFORE_ONE_SPOT_NOINFO"
"20",71.8789024959171,"BEFORE_ONE_SPOT_NOINFO"
"21",67.8700418418037,"BEFORE_N_SPOTS_NOINFO"
"22",71.4844512527816,"BEFORE_N_SPOTS_NOINFO"
"23",57.7426842575904,"BEFORE_N_SPOTS_NOINFO"
"24",70.422238407286,"BEFORE_N_SPOTS_NOINFO"
"25",78.2311423462972,"BEFORE_N_SPOTS_NOINFO"
"26",60.7388037465432,"TRANS_ABC_TRUE"
"27",70.9678757999925,"TRANS_ABC_TRUE"
"28",67.6286646189313,"TRANS_ABC_TRUE"
"29",80.6250597076226,"TRANS_ABC_TRUE"
"30",83.151801157099,"TRANS_ABC_TRUE"
"31",68.5050610341305,"TRANS_ABC_FALSE"
"32",69.4818654602393,"TRANS_ABC_FALSE"
"33",61.2641870626154,"TRANS_ABC_FALSE"
"34",71.2417753111206,"TRANS_ABC_FALSE"
"35",75.7065465097973,"TRANS_ABC_FALSE"
"36",119.601835849201,"BEFORE_N_SPOTS_SHIFT"
"37",98.2175695630909,"BEFORE_N_SPOTS_SHIFT"
"38",101.376235423065,"BEFORE_N_SPOTS_SHIFT"
"39",93.7424501740901,"BEFORE_N_SPOTS_SHIFT"
"40",95.7229619149275,"BEFORE_N_SPOTS_SHIFT"
"41",91.5559903909838,"BEFORE_N_SPOTS_CROSSCHECK"
"42",99.9612830845674,"BEFORE_N_SPOTS_CROSSCHECK"
"43",104.408312765348,"BEFORE_N_SPOTS_CROSSCHECK"
"44",93.9833013540674,"BEFORE_N_SPOTS_CROSSCHECK"
"45",111.762099160999,"BEFORE_N_SPOTS_CROSSCHECK"
"46",106.316342601778,"TRANS_SETS"
"47",110.959172340857,"TRANS_SETS"
"48",118.058354702119,"TRANS_SETS"
"49",109.942063712804,"TRANS_SETS"
"50",113.367632925545,"TRANS_SETS"
