"","Time","Insight"
"1",3.81684116000403,"SIMPLE_OR_SAME_CAT"
"2",-34.2883756370425,"SIMPLE_OR_SAME_CAT"
"3",15.8036063048246,"SIMPLE_OR_SAME_CAT"
"4",-5.11888904410037,"SIMPLE_OR_SAME_CAT"
"5",-13.6306734255397,"SIMPLE_OR_SAME_CAT"
"6",62.0348444234679,"SIMPLE_OR_DIFF_CAT"
"7",68.4024290086985,"SIMPLE_OR_DIFF_CAT"
"8",52.7292665766332,"SIMPLE_OR_DIFF_CAT"
"9",36.0167821497667,"SIMPLE_OR_DIFF_CAT"
"10",21.6691340639269,"SIMPLE_OR_DIFF_CAT"
"11",-8.14411120367288,"BEFORE_DIFF_CAT"
"12",65.0166673841826,"BEFORE_DIFF_CAT"
"13",62.7193009168704,"BEFORE_DIFF_CAT"
"14",10.2088659161129,"BEFORE_DIFF_CAT"
"15",-13.1035092307601,"BEFORE_DIFF_CAT"
"16",88.8704679579894,"BEFORE_ONE_SPOT_NOINFO"
"17",130.604178977557,"BEFORE_ONE_SPOT_NOINFO"
"18",-7.47177330984172,"BEFORE_ONE_SPOT_NOINFO"
"19",48.5113327293233,"BEFORE_ONE_SPOT_NOINFO"
"20",73.1262866021912,"BEFORE_ONE_SPOT_NOINFO"
"21",103.070283273025,"BEFORE_N_SPOTS_NOINFO"
"22",97.4966803831106,"BEFORE_N_SPOTS_NOINFO"
"23",53.4953871879492,"BEFORE_N_SPOTS_NOINFO"
"24",47.6565873964086,"BEFORE_N_SPOTS_NOINFO"
"25",119.387998581456,"BEFORE_N_SPOTS_NOINFO"
"26",93.4052641348725,"TRANS_ABC_TRUE"
"27",129.145692443103,"TRANS_ABC_TRUE"
"28",60.9472261698624,"TRANS_ABC_TRUE"
"29",52.1545102199009,"TRANS_ABC_TRUE"
"30",38.2556521078828,"TRANS_ABC_TRUE"
"31",114.047535854296,"TRANS_ABC_FALSE"
"32",87.181874559851,"TRANS_ABC_FALSE"
"33",51.3488401996823,"TRANS_ABC_FALSE"
"34",61.5540275630847,"TRANS_ABC_FALSE"
"35",32.5609391001301,"TRANS_ABC_FALSE"
"36",42.1951127110098,"BEFORE_N_SPOTS_SHIFT"
"37",64.7900767158833,"BEFORE_N_SPOTS_SHIFT"
"38",87.4348077120654,"BEFORE_N_SPOTS_SHIFT"
"39",100.049035464139,"BEFORE_N_SPOTS_SHIFT"
"40",80.0120935061392,"BEFORE_N_SPOTS_SHIFT"
"41",103.974660299093,"BEFORE_N_SPOTS_CROSSCHECK"
"42",91.6911800431943,"BEFORE_N_SPOTS_CROSSCHECK"
"43",52.4399137703146,"BEFORE_N_SPOTS_CROSSCHECK"
"44",47.0993392918774,"BEFORE_N_SPOTS_CROSSCHECK"
"45",91.6661632905058,"BEFORE_N_SPOTS_CROSSCHECK"
"46",49.4910480422392,"TRANS_SETS"
"47",74.3367665599898,"TRANS_SETS"
"48",131.811819533568,"TRANS_SETS"
"49",112.654694293085,"TRANS_SETS"
"50",103.03033114263,"TRANS_SETS"
