"","Time","Insight"
"1",18.577989474496,"SIMPLE_OR_SAME_CAT"
"2",59.1653616759598,"SIMPLE_OR_SAME_CAT"
"3",38.3295964922477,"SIMPLE_OR_SAME_CAT"
"4",39.140078142513,"SIMPLE_OR_SAME_CAT"
"5",-37.0546303794872,"SIMPLE_OR_SAME_CAT"
"6",77.6506899429973,"SIMPLE_OR_DIFF_CAT"
"7",53.2190543730776,"SIMPLE_OR_DIFF_CAT"
"8",94.1593527168074,"SIMPLE_OR_DIFF_CAT"
"9",51.962793298313,"SIMPLE_OR_DIFF_CAT"
"10",97.1456784214473,"SIMPLE_OR_DIFF_CAT"
"11",74.4307646451249,"BEFORE_DIFF_CAT"
"12",94.4672890327492,"BEFORE_DIFF_CAT"
"13",54.4777724386632,"BEFORE_DIFF_CAT"
"14",69.0524998414017,"BEFORE_DIFF_CAT"
"15",65.6788994721248,"BEFORE_DIFF_CAT"
"16",89.9317968085911,"BEFORE_ONE_SPOT_NOINFO"
"17",36.452447722986,"BEFORE_ONE_SPOT_NOINFO"
"18",107.918163079831,"BEFORE_ONE_SPOT_NOINFO"
"19",142.529672453903,"BEFORE_ONE_SPOT_NOINFO"
"20",112.959094543644,"BEFORE_ONE_SPOT_NOINFO"
"21",66.7050592834142,"BEFORE_N_SPOTS_NOINFO"
"22",152.342723854908,"BEFORE_N_SPOTS_NOINFO"
"23",140.909766930108,"BEFORE_N_SPOTS_NOINFO"
"24",70.5944990687312,"BEFORE_N_SPOTS_NOINFO"
"25",64.694558154151,"BEFORE_N_SPOTS_NOINFO"
"26",129.341044134679,"TRANS_ABC_TRUE"
"27",149.996481278554,"TRANS_ABC_TRUE"
"28",149.781476182192,"TRANS_ABC_TRUE"
"29",122.654589803871,"TRANS_ABC_TRUE"
"30",141.603808302841,"TRANS_ABC_TRUE"
"31",201.441512179073,"TRANS_ABC_FALSE"
"32",155.883129770524,"TRANS_ABC_FALSE"
"33",151.284800550146,"TRANS_ABC_FALSE"
"34",192.635922936964,"TRANS_ABC_FALSE"
"35",209.14697499645,"TRANS_ABC_FALSE"
"36",178.331227248237,"BEFORE_N_SPOTS_SHIFT"
"37",199.227874189242,"BEFORE_N_SPOTS_SHIFT"
"38",139.170175816854,"BEFORE_N_SPOTS_SHIFT"
"39",149.768509351258,"BEFORE_N_SPOTS_SHIFT"
"40",205.070296959983,"BEFORE_N_SPOTS_SHIFT"
"41",172.573526847697,"BEFORE_N_SPOTS_CROSSCHECK"
"42",213.942651375138,"BEFORE_N_SPOTS_CROSSCHECK"
"43",180.0830713624,"BEFORE_N_SPOTS_CROSSCHECK"
"44",163.293667780382,"BEFORE_N_SPOTS_CROSSCHECK"
"45",215.63853000721,"BEFORE_N_SPOTS_CROSSCHECK"
"46",170.58392609457,"TRANS_SETS"
"47",187.83441424482,"TRANS_SETS"
"48",245.455832268082,"TRANS_SETS"
"49",164.628380548484,"TRANS_SETS"
"50",200.05270641296,"TRANS_SETS"
