"","Time","Insight"
"1",13.9035950694483,"SIMPLE_OR_SAME_CAT"
"2",46.9052677947277,"SIMPLE_OR_SAME_CAT"
"3",2.2698512518257,"SIMPLE_OR_SAME_CAT"
"4",-20.9378870630643,"SIMPLE_OR_SAME_CAT"
"5",125.041246427238,"SIMPLE_OR_SAME_CAT"
"6",13.7914213631426,"SIMPLE_OR_SAME_CAT"
"7",19.3605509974614,"SIMPLE_OR_SAME_CAT"
"8",22.4249853956114,"SIMPLE_OR_SAME_CAT"
"9",-13.3371893177349,"SIMPLE_OR_SAME_CAT"
"10",-56.2773279088734,"SIMPLE_OR_SAME_CAT"
"11",33.1538453189632,"SIMPLE_OR_DIFF_CAT"
"12",-32.6537604804018,"SIMPLE_OR_DIFF_CAT"
"13",52.9223698329659,"SIMPLE_OR_DIFF_CAT"
"14",-46.4502136487699,"SIMPLE_OR_DIFF_CAT"
"15",1.1598001999056,"SIMPLE_OR_DIFF_CAT"
"16",87.26502936556,"SIMPLE_OR_DIFF_CAT"
"17",-19.8996536524445,"SIMPLE_OR_DIFF_CAT"
"18",11.0534330785759,"SIMPLE_OR_DIFF_CAT"
"19",73.7179596383375,"SIMPLE_OR_DIFF_CAT"
"20",-38.2512199910196,"SIMPLE_OR_DIFF_CAT"
"21",58.52152486953,"BEFORE_DIFF_CAT"
"22",44.6233230364847,"BEFORE_DIFF_CAT"
"23",83.3363324672908,"BEFORE_DIFF_CAT"
"24",-27.6353180995707,"BEFORE_DIFF_CAT"
"25",110.591081234912,"BEFORE_DIFF_CAT"
"26",76.7988013282216,"BEFORE_DIFF_CAT"
"27",33.6596748631523,"BEFORE_DIFF_CAT"
"28",19.7196172975981,"BEFORE_DIFF_CAT"
"29",-45.1150162383332,"BEFORE_DIFF_CAT"
"30",84.7606084978813,"BEFORE_DIFF_CAT"
"31",46.8963284390071,"BEFORE_ONE_SPOT_NOINFO"
"32",91.1607387371794,"BEFORE_ONE_SPOT_NOINFO"
"33",107.1856299425,"BEFORE_ONE_SPOT_NOINFO"
"34",8.70365978910414,"BEFORE_ONE_SPOT_NOINFO"
"35",130.345897343507,"BEFORE_ONE_SPOT_NOINFO"
"36",32.8105957819066,"BEFORE_ONE_SPOT_NOINFO"
"37",23.737313888283,"BEFORE_ONE_SPOT_NOINFO"
"38",-18.6456124359424,"BEFORE_ONE_SPOT_NOINFO"
"39",-22.4748358841227,"BEFORE_ONE_SPOT_NOINFO"
"40",71.8309329844377,"BEFORE_ONE_SPOT_NOINFO"
"41",-35.2523147851267,"BEFORE_N_SPOTS_NOINFO"
"42",148.278079126314,"BEFORE_N_SPOTS_NOINFO"
"43",-31.6845805448226,"BEFORE_N_SPOTS_NOINFO"
"44",113.974037187513,"BEFORE_N_SPOTS_NOINFO"
"45",43.777738247712,"BEFORE_N_SPOTS_NOINFO"
"46",53.3433886951432,"BEFORE_N_SPOTS_NOINFO"
"47",21.1929119805744,"BEFORE_N_SPOTS_NOINFO"
"48",55.9160706177194,"BEFORE_N_SPOTS_NOINFO"
"49",-65.8988915311324,"BEFORE_N_SPOTS_NOINFO"
"50",81.0843431770799,"BEFORE_N_SPOTS_NOINFO"
"51",198.675586497949,"TRANS_ABC_TRUE"
"52",50.061169520567,"TRANS_ABC_TRUE"
"53",176.377499730731,"TRANS_ABC_TRUE"
"54",-42.2322796021735,"TRANS_ABC_TRUE"
"55",163.977691160679,"TRANS_ABC_TRUE"
"56",124.64859702009,"TRANS_ABC_TRUE"
"57",67.2646057824528,"TRANS_ABC_TRUE"
"58",15.4292004469221,"TRANS_ABC_TRUE"
"59",165.13494882078,"TRANS_ABC_TRUE"
"60",-39.4623897343777,"TRANS_ABC_TRUE"
"61",-92.4564018711016,"TRANS_ABC_FALSE"
"62",118.934963018828,"TRANS_ABC_FALSE"
"63",60.5787358044689,"TRANS_ABC_FALSE"
"64",71.7129848322388,"TRANS_ABC_FALSE"
"65",69.9846782201853,"TRANS_ABC_FALSE"
"66",81.9827775141916,"TRANS_ABC_FALSE"
"67",77.4961868438434,"TRANS_ABC_FALSE"
"68",174.547707730918,"TRANS_ABC_FALSE"
"69",11.2667563523516,"TRANS_ABC_FALSE"
"70",216.952882989111,"TRANS_ABC_FALSE"
"71",141.476636287087,"BEFORE_N_SPOTS_SHIFT"
"72",45.5458319864789,"BEFORE_N_SPOTS_SHIFT"
"73",97.5129003897658,"BEFORE_N_SPOTS_SHIFT"
"74",60.3279187082256,"BEFORE_N_SPOTS_SHIFT"
"75",71.0730779509833,"BEFORE_N_SPOTS_SHIFT"
"76",50.2792799135705,"BEFORE_N_SPOTS_SHIFT"
"77",98.6475501298696,"BEFORE_N_SPOTS_SHIFT"
"78",51.8723108350366,"BEFORE_N_SPOTS_SHIFT"
"79",96.5562931645804,"BEFORE_N_SPOTS_SHIFT"
"80",184.607340146407,"BEFORE_N_SPOTS_SHIFT"
"81",149.38666376294,"BEFORE_N_SPOTS_CROSSCHECK"
"82",115.16461566561,"BEFORE_N_SPOTS_CROSSCHECK"
"83",24.01837712992,"BEFORE_N_SPOTS_CROSSCHECK"
"84",209.567921773393,"BEFORE_N_SPOTS_CROSSCHECK"
"85",110.787736679012,"BEFORE_N_SPOTS_CROSSCHECK"
"86",22.8021449242973,"BEFORE_N_SPOTS_CROSSCHECK"
"87",33.5670876459446,"BEFORE_N_SPOTS_CROSSCHECK"
"88",147.366665941188,"BEFORE_N_SPOTS_CROSSCHECK"
"89",116.074202807211,"BEFORE_N_SPOTS_CROSSCHECK"
"90",21.7459869741426,"BEFORE_N_SPOTS_CROSSCHECK"
"91",74.8946822104362,"TRANS_SETS"
"92",115.448121625495,"TRANS_SETS"
"93",64.2315352232922,"TRANS_SETS"
"94",116.745097208584,"TRANS_SETS"
"95",140.31878987937,"TRANS_SETS"
"96",106.316360252577,"TRANS_SETS"
"97",149.430807483638,"TRANS_SETS"
"98",50.0952019366668,"TRANS_SETS"
"99",106.929669541293,"TRANS_SETS"
"100",111.694839447534,"TRANS_SETS"
